<!DOCTYPE html>
<html lang="en">
<head>
	<title>Academica - Learning Page Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Academica Learning Page Template">
	<meta name="keywords" content="academica, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<div class="container">
				<a href="#" class="site-logo">
					<img src="img/logo.png" alt="">
				</a>
				<div class="user-panel">
					<a href="#">Login</a><span>/</span><a href="">Register</a>
				</div>
				<div class="nav-switch">
					<i class="fa fa-bars"></i>
				</div>
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="courses.html">Courses</a></li>
					<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg.jpg">
		<div class="container text-white">
			<h3>Elements</h3>
		</div>
	</section>
	<!--  Page top end -->


	<!-- Elements section -->
	<section class="elements-section spad">
		<div class="container">
			<!-- Element -->
			<div class="element">
				<h2 class="e-title">Buttons</h2>
				<a href="#" class="site-btn mr-4 mb-4 mb-lg-0">Read More <i class="fa fa-angle-right"></i></a>
				<a href="#" class="site-btn btn-2 mr-4 mb-4 mb-lg-0">Read More <i class="fa fa-angle-right"></i></a>
				<a href="#" class="site-btn btn-3 mr-4 mb-4 mb-lg-0">Read More <i class="fa fa-angle-right"></i></a>
				<a href="#" class="site-btn btn-4 mr-4">Read More <i class="fa fa-angle-right"></i></a>
			</div>
			<!-- Element -->
			<div class="element">
				<h2 class="e-title">Accordions & Tabs</h2>
				<div class="row">
					<div class="col-lg-6 mb-4 mb-lg-0">
						<!-- Accordions -->
						<div id="accordion" class="accordion-area">
							<div class="panel">
								<div class="panel-header" id="headingOne">
									<button class="panel-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Vitae tortor nec risus tristique efficitur.</button>
								</div>
								<div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
									<div class="panel-body">
										<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus ele ifend, et auctor lorem hendrerit.  Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus ele ifend, et auctor lorem hendrerit.  </p>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-header" id="headingTwo">
									<button class="panel-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Proin vitae tortor nec risus tristique efficitur.</button>
								</div>
								<div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
									<div class="panel-body">
										<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus ele ifend, et auctor lorem hendrerit.  Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus ele ifend, et auctor lorem hendrerit.  </p>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-header active" id="headingThree">
									<button class="panel-link active" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">Proin vitae tortor nec risus tristique efficitur.</button>
								</div>
								<div id="collapse3" class="collapse show" aria-labelledby="headingThree" data-parent="#accordion">
									<div class="panel-body">
										<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus ele ifend, et auctor lorem hendrerit.  Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus ele ifend, et auctor lorem hendrerit.  </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<!-- Tabs -->
						<div class="tab-element">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="1-tab" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">Vitae tortor nec </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="2-tab" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">Tristique efficitur</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="3-tab" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">Tortor nec risus</a>
								</li>
							</ul>
							<div class="tab-content" id="myTabContent">
								<!-- single tab content -->
								<div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
									<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus ele ifend, et auctor lorem hendrerit.  Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus ele ifend, et auctor lorem hendrerit.  </p>
								</div>
								<div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
									<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus ele ifend, et auctor lorem hendrerit.  Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus ele ifend, et auctor lorem hendrerit.  </p>
								</div>
								<div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
									<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus ele ifend, et auctor lorem hendrerit.  Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus ele ifend, et auctor lorem hendrerit.  </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Element -->
			<div class="element">
				<h2 class="e-title">Counters</h2>
				<div class="row">
					<div class="col-lg-3 col-md-6 cp-item">
						<div class="circle-progress" data-cpid="id-1" data-cpvalue="75"></div>
						<h3>New Students</h3>
						<p>Etiam nec odio vestibulum est.</p>
					</div>
					<div class="col-lg-3 col-md-6 cp-item">
						<div class="circle-progress" data-cpid="id-2" data-cpvalue="83"></div>
						<h3>NEw Teachers</h3>
						<p>Odio vestibulum est mattis.</p>
					</div>
					<div class="col-lg-3 col-md-6 cp-item">
						<div class="circle-progress" data-cpid="id-3" data-cpvalue="25"></div>
						<h3>Creativity</h3>
						<p>Vestibulum est mattis effic.</p>
					</div>
					<div class="col-lg-3 col-md-6 cp-item">
						<div class="circle-progress" data-cpid="id-4" data-cpvalue="95"></div>
						<h3>Prestige</h3>
						<p>Vestibulum est mattis effic.</p>
					</div>
				</div>
			</div>
			<!-- Element -->
			<div class="element">
				<h2 class="e-title">Milestones</h2>
				<div class="row">
					<div class="col-lg-3 col-md-6 fact-item">
						<figure>
							<img src="img/icons/1.png" alt="">
						</figure>
						<h2>2500</h2>
						<p>New Students</p>
					</div>
					<div class="col-lg-3 col-md-6 fact-item">
						<figure>
							<img src="img/icons/2.png" alt="">
						</figure>
						<h2>14k</h2>
						<p>Grad Students</p>
					</div>
					<div class="col-lg-3 col-md-6 fact-item">
						<figure>
							<img src="img/icons/3.png" alt="">
						</figure>
						<h2>129</h2>
						<p>Qualified Teachers</p>
					</div>
					<div class="col-lg-3 col-md-6 fact-item">
						<figure>
							<img src="img/icons/4.png" alt="">
						</figure>
						<h2>1490</h2>
						<p>Amazing Courses</p>
					</div>
				</div>
			</div>
			<!-- Element -->
			<div class="element mb-0">
				<h2 class="e-title">Icon Boxes</h2>
				<div class="row">
					<div class="col-lg-4 col-md-6 service-item">
						<div class="si-icon">
							<i class="flaticon-apple"></i>
						</div>
						<div class="si-content">
							<h5>Training Center</h5>
							<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus ele ifend, et auctor lorem hendrerit. </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 service-item">
						<div class="si-icon">
							<i class="flaticon-mortarboard"></i>
						</div>
						<div class="si-content">
							<h5>Training Center</h5>
							<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus ele ifend, et auctor lorem hendrerit. </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 service-item">
						<div class="si-icon">
							<i class="flaticon-idea"></i>
						</div>
						<div class="si-content">
							<h5>Training Center</h5>
							<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus ele ifend, et auctor lorem hendrerit. </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 service-item">
						<div class="si-icon">
							<i class="flaticon-medal"></i>
						</div>
						<div class="si-content">
							<h5>Training Center</h5>
							<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus ele ifend, et auctor lorem hendrerit. </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 service-item">
						<div class="si-icon">
							<i class="flaticon-question"></i>
						</div>
						<div class="si-content">
							<h5>Training Center</h5>
							<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus ele ifend, et auctor lorem hendrerit. </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 service-item">
						<div class="si-icon">
							<i class="flaticon-learning"></i>
						</div>
						<div class="si-content">
							<h5>Training Center</h5>
							<p>Donec molestie tincidunt tellus sit amet aliquet. Proin auctor nisi ut purus ele ifend, et auctor lorem hendrerit. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Elements section end -->


	<!-- Footer section -->
	<footer class="footer-section spad pb-0">
		<div class="container">
			<div class="text-center">
				<a href="#" class="site-btn">Enroll Now <i class="fa fa-angle-right"></i></a>
			</div>
			<div class="row text-white spad">
				<div class="col-lg-3 col-sm-6 footer-widget">
					<h4>Engeneering</h4>
					<ul>
						<li><a href="#">Applied Studies</a></li>
						<li><a href="#">Computer Engeneering</a></li>
						<li><a href="#">Software Engeneering</a></li>
						<li><a href="#">Informational Engeneering</a></li>
						<li><a href="#">System Engeneering</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6 footer-widget">
					<h4>Business School</h4>
					<ul>
						<li><a href="#">Applied Studies</a></li>
						<li><a href="#">Computer Engeneering</a></li>
						<li><a href="#">Software Engeneering</a></li>
						<li><a href="#">Informational Engeneering</a></li>
						<li><a href="#">System Engeneering</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6 footer-widget">
					<h4>Art & Design</h4>
					<ul>
						<li><a href="#">Graphic Design</a></li>
						<li><a href="#">Motion Graphics & 3D</a></li>
						<li><a href="#">Classichal Painting</a></li>
						<li><a href="#">Sculpture</a></li>
						<li><a href="#">Fashion Design</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-sm-6 footer-widget">
					<h4>Higher Education</h4>
					<ul>
						<li><a href="#">Applied Studies</a></li>
						<li><a href="#">Computer Engeneering</a></li>
						<li><a href="#">Software Engeneering</a></li>
						<li><a href="#">Informational Engeneering</a></li>
						<li><a href="#">System Engeneering</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				
				<div class="social">
					<a href=""><i class="fa fa-pinterest"></i></a>
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-dribbble"></i></a>
					<a href=""><i class="fa fa-behance"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
				</div>
				<ul class="footer-menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Courses</a></li>
					<li><a href="#">Courses</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<div class="footer-logo">
					<a href="#">
						<img src="img/footer-logo.png" alt="">
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<p class="text-white  text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>	
				</div>
				
			</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>


</body>
</html>